Execution times:
../bin/q1 0.01G exe time: 11.065 ms
../bin/q2 0.01G 
../bin/q3 0.01G exe time: 2.903 ms
../bin/q4 0.01G exe time: 2.05 ms
../bin/q5 0.01G exe time: 15.009 ms
../bin/q6 0.01G exe time: 1.189 ms
../bin/q7 0.01G exe time: 940.435 ms
../bin/q8 0.01G exe time: 10.703 ms
../bin/q9 0.01G exe time: 121.469 ms
../bin/q10 0.01G exe time: 109.007 ms
../bin/q11 0.01G exe time: 0.476 ms
../bin/q12 0.01G exe time: 8.046 ms
../bin/q13 0.01G exe time: 0.759 ms
../bin/q14 is not executable or does not exist, skipping...
../bin/q15 is not executable or does not exist, skipping...
../bin/q16 is not executable or does not exist, skipping...
../bin/q17 0.01G exe time: 209.845 ms
../bin/q18 is not executable or does not exist, skipping...
../bin/q19 0.01G exe time: 68.16 ms
../bin/q20 is not executable or does not exist, skipping...
../bin/q21 0.01G exe time: 49.429 ms
../bin/q22 is not executable or does not exist, skipping...
